<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="CookingOilType">
        <item>--Select CookingOilType--</item>
        <item>palmolein</item>
        <item>Rice bran</item>
        <item>Sunflower</item>
        <item>Groundnut</item>
    </string-array>

    <string-array name="AppearanceOfTrees">
        <item>AppearanceOfTrees</item>
        <item>Healthy</item>
        <item>Nutrient deficiency Pest attack </item>
        <item>Disease</item>
    </string-array>

    <string-array name="GirthOFTree">
        <item>GirthOFTree</item>
        <item>Normal</item>
        <item>Below normal</item>
    </string-array>

    <string-array name="HeightOfTree">
        <item>HeightOfTree</item>
        <item>Normal</item>
        <item>Tall</item>
        <item>Short</item>
    </string-array>

    <string-array name="ColorOfFruit">
        <item>ColorOfFruit</item>
        <item>Black</item>
        <item>Green</item>
        <item>Orange</item>
        <item>Purple</item>
        <item>Red</item>
    </string-array>
    <string-array name="SizeOfFruit">
        <item>SizeOfFruit</item>
        <item>Large</item>
        <item>Medium</item>
        <item>Small</item>
    </string-array>
    <string-array name="PalmHygiene">
        <item>PalmHygiene</item>
        <item>Good</item>
        <item>Average</item>
        <item>Below Average</item>
    </string-array>
    <string-array name="TypeOfPlantation">
        <item>TypeOfPlantation</item>
        <item>A</item>
        <item>B</item>
        <item>C</item>
    </string-array>

    <string-array name="cropListArray">
        <item>Select Crop</item>
        <item>Paddy</item>
        <item>Banana</item>
        <item>Sugarcane</item>
        <item>Maize</item>
        <item>Tobacco</item>
        <item>Coconut</item>
        <item>Mango</item>
        <item>Vegetables</item>
        <item>Cotton</item>
        <item>Papaya</item>
        <item>Sapota</item>
        <item>Citrus Fruits</item>
        <item>Cashew</item>
        <item>Pulses</item>
        <item>Root crops</item>
        <item>Flowers</item>
        <item>Casurina</item>
        <item>Eucalyptus</item>
        <item>Forest trees</item>
        <item>Others (Custom Entry)</item>
    </string-array>

    <string-array name="vareityTypeArray">
        <item>Select VareityType</item>
        <item>Local</item>
        <item>Traka Mysore</item>
        <item>Palode</item>
        <item>Palm Elit</item>
        <item>Uninavich</item>
        <item>Costa Rica</item>
        <item>Other</item>
    </string-array>

    <string-array name="yearArray">
        <item>-- Select Year --</item>
        <item>1970</item>
        <item>1971</item>
        <item>1972</item>
        <item>1973</item>
        <item>1974</item>
        <item>1975</item>
        <item>1976</item>
        <item>1977</item>
        <item>1978</item>
        <item>1979</item>
        <item>1980</item>
        <item>1981</item>
        <item>1982</item>
        <item>1983</item>
        <item>1984</item>
        <item>1985</item>
        <item>1986</item>
        <item>1987</item>
        <item>1988</item>
        <item>1989</item>
        <item>1990</item>
        <item>1991</item>
        <item>1992</item>
        <item>1993</item>
        <item>1994</item>
        <item>1995</item>
        <item>1996</item>
        <item>1997</item>
        <item>1998</item>
        <item>1999</item>
        <item>2000</item>
        <item>2001</item>
        <item>2002</item>
        <item>2003</item>
        <item>2004</item>
        <item>2005</item>
        <item>2006</item>
        <item>2007</item>
        <item>2008</item>
        <item>2009</item>
        <item>2010</item>
        <item>2011</item>
        <item>2012</item>
        <item>2013</item>
        <item>2014</item>
        <item>2015</item>
        <item>2016</item>
    </string-array>


    <string-array name="CasteArray">
        <item>Select Caste</item>
        <item>oc</item>
        <item>BC-A</item>
        <item>BC-B</item>
        <item>BC-C</item>
        <item>BC-D</item>
        <item>SC</item>
        <item>ST</item>
        <item>Others</item>
    </string-array>

    <string-array name="modeOfTransportArray">
        <item>-- Select Mode Of Transport --</item>
        <item>Own</item>
        <item>Hire</item>
        <item>Pooling</item>
    </string-array>

    <string-array name="harvestingMethodArray">
        <item>-- Select Harvesting Method --</item>
        <item>Own Labour</item>
        <item>Contract Annual</item>
    </string-array>

    <string-array name="typeofHarvestingArray">
        <item>-- Select Type of Harvesting --</item>
        <item>Pole</item>
        <item>Climbing</item>
    </string-array>

    <string-array name="appearanceoftreesArray">
        <item>-- Select Appearance of trees --</item>
        <item>Healthy</item>
        <item>Nutrient deficiency</item>
        <item>Pest attack</item>
        <item>Disease</item>
    </string-array>

    <string-array name="girthOfTreeArray">
        <item>-- Select Girth of tree --</item>
        <item>Normal</item>
        <item>Below normal</item>
    </string-array>

    <string-array name="heightOfTreeArray">
        <item>-- Select Height of tree  --</item>
        <item>Normal</item>
        <item>Tall</item>
        <item>Short</item>
    </string-array>

    <string-array name="colorOfFruitArray">
        <item>-- Select Color of fruit  --</item>
        <item>Black</item>
        <item>Green</item>
        <item>Orange</item>
        <item>Purple</item>
        <item>Red</item>
    </string-array>

    <string-array name="sizeOfFruitArray">
        <item>-- Select Size of fruit  --</item>
        <item>Large</item>
        <item>Medium</item>
        <item>Small</item>
    </string-array>

    <string-array name="palmHyegieneArray">
        <item>-- Select Palm hyegiene  --</item>
        <item>Good</item>
        <item>Average</item>
        <item>Below Average</item>
    </string-array>

    <string-array name="typeOfPlantationArray">
        <item>-- Select Type of plantation --</item>
        <item>A</item>
        <item>B</item>
        <item>C</item>
    </string-array>

    <string-array name="SourceArray">
        <item>-- Select source of Fertilizer --</item>
        <item>3F Depot</item>
        <item>Private distributor name(Custom)</item>
    </string-array>

    <string-array name="uomArray">
        <item>-- Select UOM --</item>
        <item>Nos</item>
        <item>Kgs</item>
        <item>Lts</item>
        <item>Ml</item>
        <item>gm</item>
    </string-array>

    <string-array name="frequencyOfApplicationArray">
        <item>-- Select Frequency of Application / yr --</item>
        <item>1 time</item>
        <item>2 time</item>
        <item>3 time</item>
        <item>4 time</item>
        <item>>4 times</item>
    </string-array>
    <string-array name="WeedFrequencyOfApplicationArray">
        <item>-- Select Frequency of Application / yr --</item>
        <item>0</item>
        <item>1 time</item>
        <item>2 time</item>
        <item>3 time</item>
        <item>4 time</item>
        <item>>4 times</item>
    </string-array>

    <string-array name="natureOfCompliantArray">
        <item>--Select Nature of Compliant--</item>
        <item>No complaint</item>
        <item>Disease related</item>
        <item>Pest related </item>
        <item>Fertilizer related</item>
        <item>Uprootment/ UnderPlanting related</item>
        <item>Palm health related</item>


    </string-array>

    <string-array name="degreeOfComplaintArray">
        <item>-- Select Degree of Complaint --</item>
        <item>No complaint</item>
        <item>Very critical - RM</item>
        <item>Critical - AM/ SH</item>
        <item>Needs intervention - FO</item>
        <item>Regular - FA</item>
    </string-array>

    <string-array name="Status_complaints">
        <item>-- Select Status --</item>
        <item>Open</item>
        <item>Hold</item>
        <item>Closed</item>
    </string-array>

    <string-array name="MethodArray">
        <item>-- Select Method --</item>
        <item>Chemical</item>
        <item>Manual</item>
    </string-array>

    <string-array name="selectOnly">
        <item>-- Select --</item>
    </string-array>

    <string-array name="SourceOfArray">
        <item>-- Select --</item>
        <item>Bore Well</item>
        <item>Open Well</item>
        <item>Canal</item>
        <item>Other</item>
    </string-array>

    <string-array name="idProofs">
        <item>Select Id Proof</item>
        <item>@string/adhar_number</item>
        <item>@string/pancard_number</item>
        <item>Voter ID Card Number</item>
        <item>Driving License</item>
        <item>Passport</item>
    </string-array>

    <string-array name="annualIncome">
        <item>Select Annual Income</item>
        <item>below 50000</item>
        <item>50001 - 100000</item>
        <item>100001-200000</item>
        <item>200001-300000</item>
        <item>300001-500000</item>
        <item>500001 -100000</item>
        <item>Above 1000000</item>
    </string-array>

    <string-array name="educational_Array">
        <item>Select Education</item>
        <item>Illetrate</item>
        <item>Primary Education</item>
        <item>Secondary School</item>
        <item>Under Graduate</item>
        <item>Graduate</item>
        <item>Post Graduate</item>
    </string-array>

    <string-array name="progressDrawables">
        <item>Google Circles</item>
        <item>Google Music Dices</item>
        <item>Nexus Rotation Cross</item>
        <item>Chrome Floating Circles</item>
    </string-array>

    <string-array name="progressDrawablesValues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="default_color_choice_values" translatable="false">
        <item>#33b5e5</item>
        <item>#aa66cc</item>
        <item>#99cc00</item>
        <item>#ffbb33</item>
        <item>#ff4444</item>
        <item>#0099cc</item>
        <item>#9933cc</item>
        <item>#669900</item>
        <item>#ff8800</item>
        <item>#cc0000</item>
        <item>#ffffff</item>
        <item>#eeeeee</item>
        <item>#cccccc</item>
        <item>#888888</item>
    </string-array>
    <integer-array name="google_colors">
        <item>@color/red</item>
        <item>@color/blue</item>
        <item>@color/yellow</item>
        <item>@color/green</item>
    </integer-array>
    <integer name="default_type">0</integer>

    <string-array name="waterType_values">
        <item>Select</item>
        <item>Borewell</item>
        <item>Open Well</item>
        <item>Canal Others </item>
    </string-array>

    <string-array name="irigationType_values">
        <item>Select</item>
        <item>Flood</item>
        <item>Basin</item>
        <item>Micro</item>
    </string-array>

    <string-array name="soilType_values">
        <item>Red</item>
        <item>Red wamy</item>
        <item>Sandy</item>
        <item>Sandy loam</item>
        <item>Clay</item>
        <item>Black</item>
        <item>Others</item>
    </string-array>

    <string-array name="plotPrioritization_values">
        <item>Low</item>
        <item>Medium</item>
        <item>High</item>
    </string-array>
    
    <string-array name="conversionPotential_Score">
        <item>---SelectPotentialScore---</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string-array name="yesOrNo_values">
        <item>---Select---</item>
        <item>Yes</item>
        <item>No</item>
    </string-array>
</resources>