<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="common_margin">16dp</dimen>
    <dimen name="margin_top_layout">10dp</dimen>
    <dimen name="mailLayMargin">15dp</dimen>
    <dimen name="margin_top_layout_five">5dp</dimen>
    <dimen name="layout_top_margin">10dp</dimen>
    <dimen name="popup_width">200dp</dimen>
    <dimen name="popup_height">200dp</dimen>
    <dimen name="_30dp">30dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="_50dp">80dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="album_title_padding">15dp</dimen>
</resources>
