<resources>
    <string name="app_name">3F Nursery</string>
    <string name="farmer_nmae">Farmer Name</string>
    <string name="farmer_code">Farmer Code</string>
    <string name="user_name_comment_tag">User name of comment</string>
    <string name="user_comment_tag">User comment</string>

    <!--  Labels -->
    <string name="logging">Logging</string>
    <!-- Messages -->
    <string name="will_end_measuring_session">This will end the current measuring session.</string>
    <!-- Menu -->
    <string name="measure">Measure</string>
    <string name="save">Save</string>
    <string name="view">View</string>
    <string name="delete">Delete</string>
    <string name="help">Help</string>
    <string name="import_file">Import</string>
    <string name="export">Export</string>
    <string name="estimate_error">Estimate error</string>
    <string name="estimated_error">Estimated error</string>
    <!-- Do not translate the next line as it is a play on words with a new service called flattr. -->
    <string name="mutual_support">Mutual support</string>
    <string name="back">Back</string>
    <string name="figures">Figures</string>
    <string name="ok">OK</string>
    <string name="cancel">CANCEL</string>
    <string name="enter_figure_name">Enter figure name</string>
    <string name="accuracy_1m">Accuracy: 1m</string>
    <string name="accuracy_10m">Accuracy: 10m</string>

    <!-- Status -->
    <string name="running">Running</string>
    <string name="ready">Ready</string>
    <string name="awaiting_signal">Waiting For GPS signal</string>
    <string name="view_mode">View mode</string>

    <!-- Units prompt title -->
    <string name="units_prompt">Choose units</string>
    <string name="logging_prompt">Choose logging method</string>

    <!-- Text at bottom -->
    <string name="distance">Distance:</string>
    <string name="area">Area:</string>
    <string name="length_unit_meter">m</string>
    <string name="length_unit_kilometer">km</string>
    <string name="length_unit_foot">ft</string>
    <string name="length_unit_yard">yd</string>
    <string name="length_unit_chain">ch</string>
    <string name="length_unit_mile">mi</string>
    <string name="area_unit_square_meter">m\u00b2</string>
    <string name="area_unit_hectare">ha</string>
    <string name="area_unit_square_kilometermeter">km\u00b2</string>
    <string name="area_unit_square_foot">ft\u00b2</string>
    <string name="area_unit_square_yard">yd\u00b2</string>
    <string name="area_unit_acre">acre</string>
    <string name="area_unit_square_mile">mi\u00b2</string>

    <!-- Buttons -->
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="reset">Reset</string>
    <string name="log">Log</string>

    <!-- Export dialog -->
    <string name="kml">.kml</string>
    <string name="damef">.damef</string>
    <string name="export_description">Save as .kml to be able to view the files in Google earth or maps.\nSave as .damef to transfer files to another \"Distance and area measurement\"-application.\nAll files will be saved in the folder \"/Android/data/Distance and area measurement/\" on the external memory.</string>
    <string name="sendCopyByMail">Send copy by mail</string>

    <!-- Translation credits -->
    <string name="translated_by"><!-- Translated by ...--></string>
    <string name="title_activity_login_screen">LoginScreen</string>

    <string name="userid_hint">User Id</string>
    <string name="representative_hint">3F Representative</string>
    <string name="password_hint">Password</string>
    <string name="login_btn">Sign In</string>
    <string name="submit_btn">Submit</string>

    <string name="no_of_people_in_your_family">No of People in your Family ? </string>
    <string name="person_name">Person Name </string>
    <string name="what_is_the_reason_you_have_chosen_this_particular_oil">What is the reason you have chosen this particular Oil ?</string>
    <string name="would_you_be_willing_to_swap_to_our_brand_of_palm_oil">Would you be willing to swap to our brand of Palm Oil ?</string>
    <string name="how_much_would_you_be_willing_to_pay_for_our_brand">How much would you be willing to pay for our Brand ?(Rs /Ltr) </string>
    <string name="do_you_use_smart_phone">Do you use Smart Phone ?</string>
    <string name="do_you_have_cattle">Do you have Cattle?</string>

    <string name="home">Market Survey and Referrals</string>
    <string name="marketSurvey">Market Survey</string>
    <string name="Collection">Collection Centre Contractor Issues</string>
    <string name="Referrals">Referrals</string>
    <string name="collection_center_issues">Are you facing any issues with Collection Centre Contractor ?</string>
    <string name="cookingOil">What type of cooking oil do you use at home ? </string>
    <string name="appearance_of_trees">Appearance of trees</string>
    <string name="Grith">Girth of tree</string>
    <string name="height_of_tree">Height of tree*</string>
    <string name="color">Color of fruit</string>
    <string name="size">Size of fruit</string>
    <string name="palm">Palm hygiene</string>
    <string name="plantation">Type of plantation</string>
    <string name="village_code">Village *</string>
    <string name="village_code_marketsur">Village</string>
    <string name="plot_number">Plot Number *</string>
    <string name="farmer_first_name">Farmer First Name *</string>
    <string name="farmercode">Farmer Code *</string>
    <string name="farmer_middle_name">Farmer Middle Name</string>
    <string name="farmer_last_name">Farmer Last Name *</string>
    <string name="survey_number">Survey Number *</string>
    <string name="adangal_file_no">Passbook number</string>
    <string name="plot_area">Total Plot Area (Ha) *</string>
    <string name="under_palm">Area suitable for oil palm(Ha)</string>
    <string name="area_horticulture">Total Area Under Horticulture</string>
    <string name="area_left_out">Area Left out(Ha)</string>
    <string name="contract_mou">Contract / MOU No *</string>
    <string name="contract_date">Contract/ MOU Date *</string>
    <string name="land_mark">Land Mark *</string>
    <string name="active">Active*</string>
    <string name="gps_boundaries_of_the_plot">GPS Boundaries of the Plot</string>
    <string name="plot_area_as_per_gps">Plot Area as per GPS</string>
    <string name="plot_difference">Plot difference</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>

    <!--Navigation List-->
    <string name="palmDetails">Palm details</string>
    <string name="interCropDetails">Inter Crop Details*</string>
    <string name="cropsGrowing_in_NeighboringPlot">Crops growing in neighbouring plot</string>
    <string name="ffbHarvestDetails">FFB Harvest Details</string>
    <string name="uprootmentDetails">Uprootment Details</string>
    <string name="cropMaintenance">Crop Maintenance</string>
    <string name="fertilizerApplication">Fertilizer Details</string>
    <string name="weedingDetails">Weeding Details</string>
    <string name="plantProtectionDetails">Plant Protection Details</string>
    <string name="diseaseDetails">Disease Details</string>
    <string name="pestDetails">Pest Details</string>
    <string name="healthOfPlantationDetails">Health of Plantation Details</string>
    <string name="complaintDetails">Complaint Details</string>

    <string name="plotCode">Plot Code *</string>
    <string name="farmerName">Farmer Name </string>
    <string name="crop">Crop *</string>
    <string name="neighbourPlot">Neighbour Plot *</string>
    <string name="interCropYear">Inter Crop in Year </string>
    <string name="varietyType">Source Of Oil Palm *</string>
    <string name="areaAllocated">Area Allocated</string>
    <string name="countOfTrees_Saplingsplanted">Count of Trees /Saplings planted</string>
    <string name="yearOfPlanting">Year of Planting</string>
    <string name="cropBeforeOilPalm">Crop Before Oil Palm</string>
    <string name="status">Status</string>
    <string name="mainReasonForSwapping">Main reason for swapping to Oil Palm *</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="village_name_label_man">Village Name*</string>
    <string name="village_name_label">Village Name :</string>
    <string name="village_id_label">Village Code :</string>
    <string name="market_survey_date_hint">Market Survey Date</string>
    <string name="person_name_hint">Person Name</string>
    <string name="market_survey_number">Market Survey No</string>
    <string name="market_survey_date">Market Survey Date</string>

    <string name="cooking_oil_type_label">Cooking Oil Type</string>
    <string name="brand_label">Brand</string>
    <string name="quantity_consumed_label">Quantity  Consumed per Month(Ltr)</string>
    <string name="amount_paid">Amount paid for Oil per Month(Rs)</string>
    <string name="cattle_details">Type of cattle</string>
    <string name="issue_details">Issue details</string>
    <string name="collection_centre_contractor_issues">Collection Centre Contractor Issues</string>
    <string name="vehicle_details">Vehicle details</string>
    <string name="do_you_own_vehicles">Do you own Vehicles ?</string>
    <string name="quantity_of_cattle">Quantity of Cattle ?</string>
    <string name="refferal_name">Refferal Name</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="error_surveyNumber">Please enter the Survey Number</string>
    <string name="error_totalplotarea">Please enter the Total Plot Area</string>
    <string name="error_totalplotarea_underpalm">Please enter the area under palm</string>
    <string name="error_mounumber">Please enter the Contract MOU No</string>
    <string name="error_moudate">Please enter the Contract MOU Date</string>
    <string name="error_family">Please enter family members</string>
    <string name="error_particular">Please enter the reason you have chosen this particular Oil</string>
    <string name="referrals">Referrals</string>
    <string name="referral_name">Referral Name</string>
    <string name="mobile_no">Mobile No</string>
    <string name="farmer_land_details">Farmer Land Details</string>
    <string name="market_survey">Market Survey</string>
    <string name="plot_display">Plot Display</string>
    <string name="refresh">Refresh Data</string>


    <string name="first_name">first name</string>
    <string name="middle_name">middle name</string>
    <string name="last_name">last name</string>
    <string name="Display_bank_name">Display bank name</string>
    <string name="account_holder_name">Account Holder Name *</string>
    <string name="account_number">Account Number *</string>
    <string name="branch_name">Branch Name *</string>
    <string name="ifsc_code">IFSC Code *</string>
    <string name="Bank_PassBook">Please take BankPassBook Image </string>
    <string name="error_account_number_label">Please enter account number</string>
    <string name="error_account_name_label">Please enter account holder name</string>
    <string name="error_branch_name">Please enter branch name</string>
    <string name="error_ifsc_code">Please enter IFSC code</string>
    <string name="error_other_bank">Please enter other bank name</string>
    <string name="error_sourceofContract">Please Select source of contract</string>
    <string name="error_title">Please Select Title</string>
    <string name="error_farmer_first_name">Please enter farmer first name</string>
    <string name="error_farmer_last_name">Please enter farmer last name </string>
    <string name="error_husband_name">Please enter husband or father name</string>
    <string name="error_mother_name">Please enter mother name properly</string>
    <string name="error_age">Please enter age </string>
    <string name="error_gender">please enter gender</string>
    <string name="error_contact_number">please enter proper contact number</string>
    <string name="is_valid_number">Please enter Valid Phone Number</string>
    <string name="error_address">please enter address </string>
    <string name="error_landmark">please enter landmark </string>
    <string name="error_pincode">please enter pincode </string>
    <string name="active_radio">Active*</string>
    <string name="other">Others</string>
    <string name="bore_well">Bore Well</string>
    <string name="state">State</string>
    <string name="district">District</string>
    <string name="farmer_frist_name_text">Farmer First Name *</string>
    <string name="farmer_middle_name_text">Farmer Middle Name</string>
    <string name="farmer_last_name_text">Farmer surname *</string>
    <string name="mother_name_text">Mother Name </string>
    <string name="father_husband_name_text">Father Name *</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="age_text">Age(Yrs) *</string>
    <string name="gender_text">Gender *</string>
    <string name="primary_contact_no_text">Primary Contact Number *</string>
    <string name="secondary_contact_number_text">Secondary Contact Number</string>
    <string name="address1">Door No / H.No./Plot No *</string>
    <string name="address2">Street No / Area Name *</string>
    <string name="land_mark_text">Land Mark *</string>
    <string name="villagecode_text">VillageCode *</string>
    <string name="CityCode_text">City *</string>
    <string name="pincode_text">Pincode </string>
    <string name="plotcode_text">Plotcode </string>
    <string name="aadhar_card_number_text">Aadhar Card Number</string>
    <string name="pan_card_number_text">Pan Card Number</string>
    <string name="voter_id_card_number_text">Voter Id Card Number</string>
    <string name="active_text">Active *</string>
    <string name="farmer_personal_details_header">Farmer Personal Details</string>
    <string name="bank_account_details">Farmer Bank Account Details</string>
    <string name="nextFollowUpDate">Next Follow up Date</string>
    <string name="followUpRequired">Follow up Required</string>
    <string name="resolution">Resolution</string>
    <string name="take_farmer_s_photo">Take Farmer\'s Photo *</string>
    <string name="cooking_oil_type">Cooking Oil Type</string>
    <string name="brand">Brand</string>
    <string name="quantity_consumed">Quantity Consumed per Month(Ltr)</string>
    <string name="mandal">Mandal*</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="id_proofs">ID Proofs</string>
    <string name="bankcode">BankCode *</string>
    <string name="bankname">BankName *</string>
    <string name="email_address">Farmer Email ID</string>
    <string name="cast">Category*</string>
    <string name="personal_contact_number">Contact Person Name</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="farmer_list">Farmer List</string>
    <string name="title_activity_base">BaseActivity</string>
    <string name="farmer_details">Farmer Details</string>
    <string name="prospective_details">Prospective Farmer Details</string>
    <string name="year_of_planting">Year of Planting *</string>
    <string name="crop_before_oil_palm">Crop Before Oil Palm*</string>
    <string name="area_allocated">Area Allocated(Ha)*</string>
    <string name="preferred_collection_centre_mill">Preferred Collection Centre / Mill *</string>
    <string name="mode_of_transport">Mode of Transport *</string>
    <string name="harvesting_method">Harvesting Method *</string>
    <string name="wages_per_day">Wages per day/Rs *</string>
    <string name="type_of_harvesting">Type of Harvesting *</string>
    <string name="no_of_seedings_planted">No. of Seedings Planted *</string>
    <string name="count_of_trees_currently_present">Count of trees currently present *</string>
    <string name="reason_for_uprootment">Reason for Missing Trees *</string>
    <string name="field_staff_last_visited">Field Staff Last Visited *</string>
    <string name="pruning">Pruning*</string>
    <string name="girth_of_tree">Girth of tree *</string>
    <string name="size_of_fruit">Size of fruit</string>
    <string name="palm_hyegiene">Palm hyegiene *</string>
    <string name="type_of_plantation_a_b_c">Type of plantation (A,B,C) *</string>
    <string name="gps_boundries">Gps Points</string>
    <string name="neighbourPlot_insert">Neighbour Plot </string>
    <string name="interCropYear_insert">Inter Crop in Year </string>
    <string name="finish">FINISH</string>
    <string name="residential_address">Residential Address</string>
    <string name="contact_person_number">Contact Person Number</string>
    <string name="mandal_land">Mandal*</string>
    <string name="lease_plot">Lease</string>
    <string name="lease_date_to">Lease End Date *</string>
    <string name="lease_date_from">Lease Start Date *</string>
    <string name="error_name">Please enter the landlord Name</string>
    <string name="error_number">Please enter the landlord contact number</string>
    <string name="error_start_date">Please select the start date</string>
    <string name="error_end_date">Please select the end date</string>
    <string name="district_land">District*</string>
    <string name="collection_center_contractor_pitch_conveyed_to_farmer">Collection Center Contractor pitch conveyed to farmer? *</string>
    <string name="next_btn">Next</string>
    <string name="previous_btn">Previous</string>
    <string name="coln">: </string>
    <string name="title_activity_registration_flow">RegistrationFlow</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_land_details">LandDetailsActivity</string>
    <string name="error_representative">Please enter representative</string>
    <string name="digits">"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-/., "</string>
    <string name="input_type_name">"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "</string>
    <string name="input_type_name_only_caps">"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz. "</string>
    <string name="onlydigits">"0123456789"</string>
    <string name="onlybankdigits" translatable="false">"0123456789-/"</string>

    <string name="aplhanumeric_type1">"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"</string>
    <string name="aplhanumeric_type2">"ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 "</string>
    <string name="adhar_number">Aadhar Card</string>
    <string name="pancard_number">PAN Card</string>
    <string name="drive_number">Driving License</string>
    <string name="update">Update</string>
    <string name="title_activity_transactions_sync_screen">Transactions Sync</string>
    <string name="title_activity_home_screen">HomeScreen</string>
    <string name="area_extension">Area Extension</string>
    <string name="view_prospective_farmers">View Prospective Plots</string>
    <string name="conversion">Conversion</string>
    <string name="view_current_farmer_list">View current farmer list</string>
    <string name="sync">Sync</string>
    <string name="new_farmer_registration">New Plot New Farmer</string>
    <string name="existing_farmer_registration">New Plot Existing Farmer</string>
    <string name="followup">Follow up</string>
    <string name="waterDetails">Water Details</string>
    <string name="soilDetails">Soil Details</string>
    <string name="new_plot_registration">New Plot Existing Farmer</string>
    <string name="title_activity_registration_flow_screen">RegistrationFlowScreen</string>
    <string name="personal_details">Personal Details<font size="30"><big> *</big></font></string>
    <string name="plot_details">Plot Details*</string>
    <string name="water_soil_power_details">Water, Soil, Power details</string>
    <string name="plot_geo_tag">Plot Geo Tag</string>
    <string name="conversion_potential_and_notes">Conversion potential notes and followup*</string>
    <string name="source_of_water">Source of water</string>
    <string name="waternumber">Number *</string>
    <string name="waterdepth">Depth *</string>
    <string name="capacityofmotor">Capacity of Motor *</string>
    <string name="distancefromfield">Distance from field *</string>
    <string name="wateravailabilityofcanal">Water availability of canal(months/ year)*</string>
    <string name="waterdischargecapacity">Total water discharge capacity (Lt/hr) *</string>
    <string name="totalwaterdischarge">Total Water Discharge (Lt/hr) *</string>
    <string name="totalamountofwaterdischarge">Total Amount of Water Discharge ltr/day *</string>
    <string name="typeofirrigation">Type of irrigation*</string>
    <string name="plotprioritization">Plot Prioritization</string>
    <string name="soiltype">Soil type *</string>
    <string name="soilnaturetype">Soil Nature type *</string>
    <string name="poweravailability">Power Availability *</string>
    <string name="typeofpower">Type of Power *</string>
    <string name="noofhourspower">Number of hours power available for agriculture (hr)</string>
    <string name="comments">Comments</string>
    <string name="soildetails">Soil, Power and Irrigation details</string>
    <string name="powerdetails">Power Details</string>
    <string name="mainissuecurrentcrop">Main issues with current crop</string>
    <string name="farmerreadytoconvert">Is the farmer ready to convert? *</string>
    <string name="potentialscore">Conversion Potential Score *</string>
    <string name="harverstmonthofcurrentcrop">Harvesting Month of Current Crop *</string>
    <string name="expected_month_of_sowing">Expected Month of Sowing*</string>
    <string name="take_idproof_image">Take IdProof Image</string>
    <string name="waterdetails">Water Details</string>
    <string name="source_of_contact">Source of Contact *</string>
    <string name="title">Title*</string>
    <string name="farmer_address">Farmer Residential Address</string>
    <string name="annual_income">Annual Income *</string>
    <string name="education_details">Education Details</string>
    <string name="create_geo_tag">Create Geotag</string>
    <string name="please_make_sure_you_are_standing_in_the_middle_of_the_plot_once_you_are_please_press_the_create_geotag_button">Please make sure you are standing in the middle of the plot. Once you are, please press the Create Geotag button.</string>

    <!-- error message of water,power,soil-->
    <string name="error_sourceofwater">Please select source of water</string>
    <string name="error_waternumber">Please enter number</string>
    <string name="error_waterdepth">Please enter depth</string>
    <string name="error_motorcapacity">Please enter capacity of motor</string>
    <string name="error_fileddistance">Please enter distance from field</string>
    <string name="error_wateravailability">Please enter water availability of canal</string>
    <string name="error_waterdischargecapacity">Please enter water discharge capacity</string>
    <string name="error_totalwaterdischarge">Please enter total water discharge</string>
    <string name="error_totalamountofwaterdischarge">Please enter total amount of water discharge</string>
    <string name="error_soiltype">Please select soil type</string>
    <string name="error_poweravail">Please select power availability</string>
    <string name="error_typeofpower">Please select type of power</string>
    <string name="error_issueofcurrentcrop">Please enter main issue of current crop</string>
    <string name="title_activity_collection_center_home_screen">CollectionCenterHomeScreen</string>
    <string name="new_collection">"New Collection"</string>
    <string name="send_consignment">"Send Consignment"</string>
    <string name="receive_consignment">"Receive Consignment"</string>
    <string name="reports">"Reports"</string>
    <string name="plot_address">Plot Address *</string>
    <string name="current_crop_grown">Current Crop Grown *</string>
    <string name="area_of_current_crop">Area of Current Crop (Ha)</string>
    <string name="income_from_current_crops">Income from Current Crops *</string>
    <string name="crop_heading">Crop</string>
    <string name="unfavourable_for_oil_palm">Unfavourable for Oil Palm</string>
    <string name="proper_boundry_fencing">Proper Boundry Fencing</string>
    <string name="fbb_weighbridge_details">"FFB Weighbridge Details"</string>
    <string name="vehicle_number">"Vehicle Number *"</string>
    <string name="veh_num">Vehicle Number</string>
    <string name="vehicle_driver_name">Driver Name *</string>
    <string name="ffb_details">"FFB Details"</string>
    <string name="sendconsign_details">"Send Consignment Details"</string>
    <string name="gross_weight">"Gross weight(Kgs) *"</string>
    <string name="tare_weight">"Tare weight(Kgs) *"</string>
    <string name="net_weight">"Net weight(Kgs) *"</string>
    <string name="operator_name">Name of the operator*</string>
    <string name="opetr_name">Operator Name</string>
    <string name="slip_picture">Picture of Weighment Slip *</string>
    <string name="ffb_grading">"FFB Grading"</string>
    <string name="number_of_bunches">Total No of Bunches</string>
    <string name="number_of_bunches_rejected">No. of bunches  (Rejected)</string>
    <string name="remarks">"Remarks"</string>
    <string name="grader_name">"Name of grader"</string>
    <string name="title_activity_crop_maintenance_home_screen">CropMaintenanceHomeScreen</string>
    <string name="view_snapshot">View snapshot</string>
    <string name="update_farmer_details">Update Farmer Details</string>
    <string name="update_plot_details">Update Plot Details</string>
    <string name="update_water_soil_power_details">Update Water, Soil, Power details</string>
    <string name="plantation_details">Plantation details*</string>
    <string name="plantation_details_cm">Plantation details</string>
    <string name="currentplantation_details">current Plantation*</string>
    <string name="fertilizer_details_amp_nutrient_deficiencies">Nutrient Deficiencies*</string>
    <string name="pest_and_disease">Pest and disease</string>
    <string name="weed_management_and_other">Weed management and other*</string>
    <string name="health_of_plantation">Health of plantation*</string>
    <string name="harvest_details">Harvest details</string>
    <string name="complaints">Complaints</string>
    <string name="title_activity_oil_palm_base">OilPalmBaseActivity</string>
    <string name="snap_shot">Farmer Snapshot</string>
    <string name="crop_maintenance">Crop maintenance</string>
    <string name="snap_shot_1">Farmer Snapshot</string>
    <string name="view_complaints">View Complaint</string>
    <string name="complaint_details">Complaint Details</string>
    <string name="complaint_by">Complaint by</string>
    <string name="complaint_type">Complaint type *</string>
    <string name="photograph">Photograph</string>
    <string name="voice_recording">Voice recording</string>
    <string name="ffb_harvesting">FFB Harvest Details</string>
    <string name="conversiontitle">Conversion</string>
    <string name="identification_and_bank_details">Bank Details*</string>
    <string name="nameofthebank">Name of the bank</string>
    <string name="date">Date</string>
    <string name="sign">Sign</string>
    <string name="contract_mou_date">Contract / MOU Date</string>
    <string name="source_of_saplings">Origin of saplings*</string>
    <string name="variety">Variety (Crop)*</string>
    <string name="count_of_trees_saplings_planted">Count of Trees/ Saplings Planted *</string>
    <string name="date_of_planting">Date of Planting *</string>
    <string name="total_area_under_palm_hctr">Total Area under Palm (HA) *</string>
    <string name="no_of_saplings_planted">Number of Saplings Planted *</string>
    <string name="crop_grown_in_left_out_area">Crop grown in left out area</string>
    <string name="plot_ownership">Plot ownership *</string>
    <string name="landlord_gpa_holder_name">Landlord/ GPA Holder Name *</string>
    <string name="contact_number_of_landlord_gpa_holder">Contact number of landlord / GPA Holder *</string>
    <string name="is_plot_is_looking_after_by_caretaker">Is Plot is looking after by Caretaker?</string>
    <string name="caretaker_name">Caretaker Name *</string>
    <string name="caretaker_contact_no">Caretaker Contact No *</string>
    <string name="width_x_depth">Width x Depth *</string>
    <string name="digitalcontracttitle">Digital Contract</string>
    <string name="fbb_grading">"FFB Grading"</string>
    <string name="generate_receipt">"Generate Receipt"</string>

    <string name="cc_receipt">"Receipt"</string>
    <string name="cc_name">"Collection Center Name"</string>
    <string name="receipt_date">"Date time"</string>
    <string name="receipt_time">"Time"</string>
    <string name="receipt_number">"Receipt Number"</string>
    <string name="farmer_ID">"Farmer ID"</string>
    <string name="farmer_name">"Farmer Name"</string>
    <string name="address">"Address"</string>
    <string name="commodity">"Commodity"</string>
    <string name="gross_weight_tonnes">"Gross Weight(Kgs)"</string>
    <string name="net_weight_tonnes">"Net Weight(Kgs)"</string>
    <string name="no_of_rejected_bunches">"Number of Rejected Bunches"</string>
    <string name="bank_ac_number">"Bank Account Number"</string>
    <string name="cc_officer_signature">"CC Officer Signature(To be signed after printing)"</string>
    <string name="receipt_back">"Back"</string>
    <string name="receipt_confirm_print">"Confirm and Print"</string>
    <string name="error_select_bankname">Please Select Bank</string>

    <string name="weighbridge_cc">"WeighBridge available at Collection Centre"</string>
    <string name="weighbridge_private">"Private WeighBridge"</string>
    <string name="weighbridge_centre_name">"Name of the Weighbridge Centre *"</string>
    <string name="weighing_date_time">"Date and Time of Weighing *"</string>
    <string name="plotpicture">Plot Picture</string>
    <string name="idproofstitle">ID Proofs</string>
    <string name="identification_details">Identification Details*</string>
    <string name="sapling_nursery">Sapling Nursery *</string>
    <string name="sapling_vendor">Sprouts vendor*</string>
    <string name="follow_up">Follow up</string>
    <string name="bank_passbook_picture">Bank Passbook Picture</string>
    <string name="gpa">GPA</string>
    <string name="lease_start_date">Lease Start Date</string>
    <string name="lease_end_date">Lease End Date</string>
    <string name="lanlord_details">Lanlord Details</string>
    <string name="lanlord_id_proof_number">Lanlord ID Proof Number</string>
    <string name="lanlord_id_proof_picture">Lanlord ID Proof Picture</string>
    <string name="accountnumLabel">Account Number</string>
    <string name="bank_name_lbl">Bank Name</string>
    <string name="branchLabel">Branch</string>
    <string name="ifsc_codeLabel">IFSC Code</string>
    <string name="village_name">Village Name</string>
    <string name="name">Name</string>
    <string name="details">Details</string>
    <string name="details_">Details*</string>
    <string name="photo">Photo</string>
    <string name="longitude">Longitude :</string>
    <string name="lattitude">Lattitude :</string>
    <string name="address_tag">Address :</string>
    <string name="husband_name">Father Name \\ Husband Name *</string>
    <string name="crops_grown_under_neighbour_plots">Crops Grown under Neighbour Plots</string>
    <string name="current_crop_grown_1">Current Crop Grown *</string>
    <string name="area_of_current_crop_1">Area of Current Crop *</string>
    <string name="crop_grown">Crop Grown</string>
    <string name="intercrop_name">Intercrop name*</string>
    <string name="no_of_seedlings_planted">No of Seedlings planted</string>
    <string name="count_of_palms_currently_present">Count of Palms currently present</string>
    <string name="missing_trees">Missing trees</string>
    <string name="no_of_missing_trees">No of Missing trees</string>
    <string name="reason_for_missing_trees">Reason for Missing trees</string>
    <string name="source_of_fertilizer">Source of Fertilizer</string>
    <string name="fertilizer_name">Fertilizer Name</string>
    <string name="type_of_fertilizer">Type of Fertilizer</string>
    <string name="uom">UOM</string>
    <string name="dosage_given">Dosage Given</string>
    <string name="last_applied_date">Last Applied Date</string>
    <string name="frequency_of_application_yr">Frequency of Application / yr</string>
    <string name="rate_on_scale_1_5_very_good_fertilizer_worked">Rate on Scale (1- 5 very good) Fertilizer worked</string>
    <string name="variety_details">Nursery Sapling Details</string>
    <string name="inter_crop_chosen">Inter Crop Chosen</string>
    <string name="yield_from_the_plot">Yield from the plot</string>
    <string name="yield_per_ha">Yield per Ha</string>
    <string name="expected_Yield">Expected Yield</string>
    <string name="weed_properly_done">Weeding Properly Done?</string>
    <string name="method">Method</string>
    <string name="prunning">Prunning*</string>
    <string name="frequency_of_prunning">Frequency of prunning</string>
    <string name="mulching_seen">Mulching seen?*</string>
    <string name="weavils_seen">Weavils seen?</string>
    <string name="nutrient_details">Nutrient Deficiencies</string>
    <string name="fertilizer_details">Fertilizer Details</string>
    <string name="Recom_fertilizer_details">Recommended Fertilizer Details</string>
    <string name="wmo_title">Weed Management and Other</string>
    <string name="nutrient_deficiency_noticed_in_previous_visit">Nutrient Deficiency Noticed in Previous Visit</string>
    <string name="problem_has_been_rectified">Problem has been rectified</string>
    <string name="current_nutrient_deficiency_seen">Current Nutrient deficiency seen ?</string>
    <string name="nutrient_name">Nutrient name</string>
    <string name="name_of_chemical_being_applied">Name of Chemical being applied</string>
    <string name="result_seen_by_farmer">Result Seen by farmer?</string>
    <string name="pest_details">Pest Details*</string>
    <string name="pest_name">Pest Name</string>
    <string name="chemicals_used">Chemicals Used</string>
    <string name="results_seen_by_farmer">Results Seen by Farmer?</string>
    <string name="disease_details_screen">Disease Details*</string>
    <string name="disease_noticed_in_previous_visit">Disease Noticed in Previous Visit</string>
    <string name="disease_name">Disease Name</string>
    <string name="consignent_number">Consignment number*</string>
    <string name="createdby">Created By*</string>
    <string name="driver_name">Driver Name*</string>
    <string name="driv_name">Driver Name</string>
    <string name="consignment_weight">Consignment weight(Kgs)*</string>
    <string name="consign_weight">Consignment weight(Kgs)</string>
    <string name="mill">Mill*</string>
    <string name="millname">Mill Name</string>
    <string name="collection_center">Collection center</string>
    <string name="login_screen">Login</string>
    <string name="error_consignment_number">Please enter consignment number</string>
    <string name="error_createdby">Please enter created by</string>
    <string name="error_vehicle_number">Please enter vehicle number</string>
    <string name="error_consignment_weight">Please enter consignment weight</string>
    <string name="collection_centre_name">Collection Centre Name :</string>
    <string name="collection_centre_code">Collection Centre Code :</string>
    <string name="collection_centre_village">Collection Centre Village :</string>
    <string name="collection_id">Collection ID*</string>
    <string name="date_amp_time_of_weighing"><![CDATA[Date & Time of weighing *]]></string>
    <string name="name_of_the_private_weighbridge_center">Name of the Private weighbridge center *</string>
    <string name="consignment_id">Consignment ID</string>
    <string name="date_and_time_stamp">Date and Time Stamp</string>
    <string name="save_and_print">Save and Print</string>
    <string name="title_activity_farmers_details_screen">FarmersDetailsScreen</string>
    <string name="next">Next</string>
    <string name="proceed">Proceed</string>
    <string name="change_collection_center"><u>Change</u></string>
    <string name="choose_collection_center">Choose collection center</string>
    <string name="title_activity_farmers_list_screen">FarmersListScreen</string>
    <string name="farmers_list">Farmers List</string>
    <string name="title_activity_new_farmers_search_screen">NewFarmersSearchScreen</string>
    <string name="new_collection_own">New Collection Own Weighbridge</string>
    <string name="new_collection_priv">New Collection Private Weighbridge</string>
    <string name="new_collection_no_weighbridge">New Collection No Weighbridge</string>
    <string name="no_of_bunches_accepted">No. of bunches (Accepted)</string>
    <string name="consignment_report">Consignment Report</string>
    <string name="collection_report">Collection Report</string>
    <string name="title_activity_pdf_screen">PdfScreen</string>
    <string name="rescan">Rescan</string>
    <string name="private_weighbridge_centre_name">Private weighbridge center name</string>
    <string name="title_activity_blue_tooth_devices_list">BlueToothDevicesList</string>
    <string name="has_paired">Paired</string>
    <string name="not_paired">Not Paired</string>
    <string name="ownership">Plot ownership*</string>
    <string name="land_type">Land Type</string>
    <string name="title_activity_main_login_screen">MainLoginScreen</string>
    <string name="alert_dialog_title">Please Select</string>
    <string name="positive_button_text">Select</string>
    <string name="negative_button_text">Cancel</string>
    <string name="title_activity_search_farmer_screen">SearchFarmerScreen</string>
    <string name="title_activity_plot_details_screen">PlotDetailsScreen</string>
    <string name="title_activity_add_farmers_and_plots_screen">AddFarmersAndPlotsScreen</string>
    <string name="add_farmers">Add Farmers</string>
    <string name="post_date">Posting Date*</string>
    <string name="title_activity_pre_view_area_cal_screen">PreViewAreaCalScreen</string>
    <string name="i_have_read_and_agree_to_the_terms">I have read and agree to the Terms</string>
    <string name="error_exceed12">hours should not exceed 12</string>
    <string name="error_exceed24">hours should not exceed 24</string>
    <string name="area_str">Area</string>
    <string name="last_visit_data">Last Visit Data</string>
    <string name="nutrient_defiency">Nutrient Deficiency Name</string>
    <string name="recomm_fertilizer">Recommended Fertilizer Name</string>
    <string name="Dosage">Dosage</string>
    <string name="Uom">UOM</string>
    <string name="chemical_applied">Name of Chemical applied</string>
    <string name="register_date">Registered Date</string>
    <string name="retake_geotag">Retake GeoTag</string>
    <string name="no_saved_recordings_message">No saved recordings</string>
    <string name="pause_recording_button">Pause</string>
    <string name="resume_recording_button">Resume</string>
    <string name="play_recording_button">Play</string>
    <string name="default_file_name">My Recording</string>
    <string name="record_prompt">Tap the button to start recording</string>
    <string name="record_in_progress">Recording</string>
    <string name="my_text">This is an <u>underline</u>.</string>

    <string name="send_to">Send to</string>
    <string name="title_activity_kras_display_screen">KrasDisplayScreen</string>
    <string name="current_plantation">Current Plantation</string>
    <string name="alerts">Alerts</string>
    <string name="title_activity_alerts_display_screen">Alerts Screen</string>
    <string name="title_activity_notifications_screen">Notifications Screen</string>

    <!-- newly added string values-->

    <string name="State">State</string>
    <string name="District">District</string>
    <string name="Mandal">Mandal</string>
    <string name="Village">Village</string>
    <string name="P_State">State*</string>
    <string name="p_District">District*</string>
    <string name="Plot_Id">Plot Id</string>
    <string name="Water_Number">Number*</string>
    <string name="Add">Add</string>
    <string name="Finish">Finish</string>
    <string name="Comments">Comments *</string>
    <string name="Previous_record">Previous record</string>
    <string name="Total">Total</string>
    <string name="amount">amount</string>
    <string name="Type_of_vehicle">Type of vehicle</string>
    <string name="Complaints">Complaints</string>
    <string name="Retake_Boundaries">Retake Boundaries</string>
    <string name="KRAs">KRA\'s</string>
    <string name="Father_Husband_name">Father/ Husband name :</string>
    <string name="Village_Name">Village Name :</string>
    <string name="Contact_Number">Contact Number :</string>
    <string name="Plots_Information">Plots Information</string>
    <string name="Plot_LandMark">Plot LandMark</string>
    <string name="Total_Plot_Area">Total Plot Area (Ha)</string>
    <string name="Last_Visited_Date">Last Visited Date:</string>
    <string name="code">Code:</string>
    <string name="pro_Village">Village:</string>
    <string name="pro_Mandal">Mandal  :</string>
    <string name="Crop">Crop  :</string>
    <string name="Area">Area :</string>
    <string name="Income">Income :</string>
    <string name="Score">Score :</string>
    <string name="Inter_Crop_Details">Inter Crop Details</string>
    <string name="Geo_boundaries">Geo boundaries*</string>
    <string name="Digital_Contract">Digital Contract*</string>
    <string name="Crop_grown_in_left_out_area">Crop grown in left out area</string>
    <string name="snap_shot_name">Prospective Plots under selected farmer</string>
    <string name="Farmer_bank_details">Farmer Bank Details</string>
    <string name="Farmer_Id_profs">Farmer Id Details</string>
    <string name="Take_Geo_Tag">Take Geo Tag*</string>
    <string name="total_area_under_palm">Total Area under Oil palm*(Ha)*</string>
    <string name="Date_of_Planting">Date of Planting*</string>
    <string name="Area_Allocated">Area Allocated*</string>
    <string name="Sapling_Nursery">Sapling Nursery*</string>
    <string name="Sapling_Source">Sapling Source*</string>
    <string name="Variety_cross">Variety (crop)</string>
    <string name="Count_of_TreesSaplings_Planted">Count of Trees/Saplings Planted*</string>
    <string name="No_of_saplings_planted">No of saplings planted</string>
    <string name="Countoftrees_in_previous_visit">Count of trees in previous visit</string>
    <string name="Count_of_trees_currently_present">Count of trees currently present*</string>
    <string name="Missing_Trees">Missing Trees</string>
    <string name="Add_Complaint">Add Complaint</string>
    <string name="CropM_source_of_fertilizer">Source of Fertilizer *</string>
    <string name="Fertilizer_Name">Fertilizer Name*</string>
    <string name="UOM">UOM*</string>
    <string name="Fer_dosage_given">Dosage Given*</string>
    <string name="Fer_last_applied_date">Last Applied Date*</string>
    <string name="fer_Frequency_of_Application">Frequency of Application / yr</string>
    <string name="Fertilizer_Recommended">Fertilizer Recommended*</string>
    <string name="Recom_Dosage">Dosage*</string>
    <string name="Nutrient_Deficiency_Name">Nutrient Deficiency Name*</string>
    <string name="Name_of_Chemical_Used">Name of Chemical Used*</string>
    <string name="recomd_fertilizer">Fertilizer Recommended</string>
    <string name="recomd_Dosage">Recommend Dosage</string>
    <string name="recomd_UOM">Recommend UOM</string>
    <string name="Pest_Name">Pest Name</string>
    <string name="recomd_chemical">Recommend Chemical</string>
    <string name="Observations_Comments">Observations/Comments</string>
    <string name="Disease_Seen">Disease Seen</string>
    <string name="Weeding_Method">Weeding Method</string>
    <string name="Photo_of_plantation">Photo of plantation</string>
    <string name="Appearance_of_trees">Appearance of trees*</string>
    <string name="Color_of_fruit">Color of fruit</string>
    <string name="Amount_paid_for_transport_per_year">Amount paid for transport per year(Rs)</string>
    <string name="Unit_for_wages">Unit for wages *</string>
    <string name="Contract_Amount">Contract Amount *</string>
    <string name="Complaints_Comment">Complaints Comment *</string>
    <string name="Status">Status</string>
    <string name="Refresh_Data">Refresh Data</string>
    <string name="Farmer">Farmer</string>
    <string name="Address">Address</string>
    <string name="Images">Images</string>
    <string name="Plot">Plot</string>
    <string name="Water_Resource">Water Resource</string>
    <string name="Soil_Resource">Soil Resource</string>
    <string name="FollowUp">Follow Up</string>
    <string name="Market_Survey">Market Survey</string>
    <string name="ID_Proofs">ID Proofs</string>
    <string name="Bank">Bank</string>
    <string name="FarmerHistory">FarmerHistory</string>
    <string name="Geo_Boundaries">Geo Boundaries</string>
    <string name="Plantation">Plantation</string>
    <string name="Uprootment">Uprootment</string>
    <string name="Health_of_plantation">Health of plantation</string>
    <string name="ref_Complaints">Complaints</string>
    <string name="Falog_gps_points">Falog gps points</string>
    <string name="Send_Data_To_Server">Send Data To Server</string>
    <string name="Master_Sync">Master Sync</string>
    <string name="Get_Data_From_Server">Get Data From Server</string>
    <string name="Upload_Database">Upload Database</string>
    <string name="RESET_DATA">RESET DATA</string>
    <string name="Reset">Reset</string>
    <string name="Record">Record</string>
    <string name="GPS_Points">GPS Points</string>
    <string name="Message">If You Want to Exit Click Yes,but The Data Will Clear.....</string>
    <string name="Distance">Distance</string>
    <string name="Geo_Points_Lat_long">GEO Points Lattitudes and longitudes for each point</string>
    <string name="Latitude">Latitude</string>
    <string name="Plot_Follow_up">Plot Follow up</string>
    <string name="Visits">Visits</string>
    <string name="Missing_trees">Missing trees</string>
    <string name="not_visited">Not Visited Plots</string>
    <string name="do_you_want_to_upload_data_base_to_server">Do you want to upload data base to server ?</string>
    <string name="uploading_database">uploading database...</string>
    <string name="confirm">Confirm</string>
    <string name="you_want_to_perform_transactions_sync">Do you want to perform transactions sync ?</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."
    </string>
    <string name="Cluster">Cluster Name  :  </string>
    <string name="client_name">Client Name* </string>
    <string name="location">Location*</string>
    <string name="log_book">Log Book</string>
    <string name="TransportServiceQuestioner">Transport Service Questioner</string>

    <string name="expected_tree_count_in_this_visit">Expected Tree Count in This Visit</string>
    <string name="vist_logs">Vist Logs</string>
    <string name="irigation">Irrigation-Log Pre Nursery</string>
    <string name="irigationPost">Irrigation-Log Post Pre Nursery</string>

    <string name="title_activity_consignment_multi_selection_screen">
        ConsignmentMultiSelectionScreen
    </string>

    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <!-- Strings used for fragments for navigation -->
    <string name="previous">Previous</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string-array name="Month">
        <item>None</item>
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>Sepetember</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>
    <string-array name="Fertilizers">
        <item>Urea</item>
        <item>MOP</item>
        <item>SSP</item>
        <item>MGS05</item>
        <item>Boron</item>
    </string-array>

</resources>