<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="header_h1_text_title_list_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textColor">@color/header_txt</item>
<!--        <item name="android:textSize">20dp</item>-->
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">Roboto_Regular</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="header_h1_text_title_multi">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">39dp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:paddingTop">11dp</item>
        <item name="android:singleLine">false</item>
        <item name="android:textColor">@color/header_txt</item>
<!--        <item name="android:textSize">20dp</item>-->
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">Roboto_Regular</item>
    </style>

    <style name="basicBtnStyle">
        <item name="android:background">@drawable/btn_stateful</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">10dp</item>
    </style>

    <style name="custom_dialog_normal">
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/entry_view</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_height">40dp</item>
    </style>

    <style name="textbasic_title">

        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-bold</item>
    </style>

    <style name="editTxt_normal">
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/app_edittext</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_height">60dp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="moduleHomeBtnStyle">
        <item name="android:textColor">@color/header_txt</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">25sp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5dp</item>
        <item name="android:layout_marginTop">60dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="header_h1_text_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:ellipsize">end</item>
        <item name="android:paddingTop">11dp</item>
        <item name="android:textColor">@color/header_txt</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">Roboto_Regular</item>
    </style>
    <style name="DialogSlideAnim" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down</item>
    </style>
    <style name="MyStyleText">
        <item name="android:textColor">#ff0000</item>
        <item name="android:textSize">12sp</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">10</item>
    </style>


</resources>