<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MultipleEntryScreen"
    android:weightSum="1">

    <TextView
        android:layout_weight="0.05"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Completed Transactions"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="0.6"
        android:id="@+id/multipleentries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button

        android:layout_weight="0.05"
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="    Add Activity    "
        android:layout_gravity="center"/>

</LinearLayout>