<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.SelectionScreen">

    <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/nurseryTxt"
                style="@style/header_h1_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reg_logo"
                android:layout_marginTop="30dp"
                android:fontFamily="Roboto_Regular"
                android:gravity="left"
                android:padding="5dp"
                android:text="Nursery" />

            <Spinner
                android:id="@+id/nurseryspin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_bg" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/detailslyt"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Nursery Name"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/nurseryname"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:textSize="20dp"
                        android:layout_height="match_parent"
                        android:text="NurseryName"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:padding="10dp">

                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Nursery Code"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/nurserycode"
                        android:textSize="20dp"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="NurseryCode"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:padding="10dp">

                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Nursery Pincode"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/nurserypin"
                        android:textSize="20dp"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="NurseryPincode"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/consignmentTxt"
                style="@style/header_h1_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reg_logo"
                android:layout_marginTop="30dp"
                android:fontFamily="Roboto_Regular"
                android:gravity="left"
                android:padding="5dp"
                android:text="Consignment" />

            <Spinner
                android:id="@+id/consignmentSpin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_bg">

            </Spinner>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/consignmentdetailslyt"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Consignment Name"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/consignmentname"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:textSize="20dp"
                        android:layout_height="match_parent"
                        android:text="NurseryName"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:padding="10dp">

                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Consignment Code"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/consignmentcode"
                        android:textSize="20dp"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="NurseryCode"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:padding="10dp">

                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Consignment Pincode"
                        android:textSize="20dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/consignmentpin"
                        android:textSize="20dp"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="NurseryPincode"/>

                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/submitBtn"
                style="@style/basicBtnStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:text="@string/submit_btn" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
