<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConsignmentSelectionScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Select Consignment"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="0.9"
        android:id="@+id/consignmentRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


        <Button
            android:id="@+id/selectbtn"
            android:visibility="visible"
            style="@style/basicBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="25sp"
            android:text="Next"
            android:textAllCaps="false"
            android:layout_weight="0.1"/>


</LinearLayout>

</LinearLayout>