<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="match_parent"
        android:orientation="vertical" android:layout_width="match_parent"
        android:padding="10dp">
        <TextView android:id="@+id/textView5" android:text="Activities"
            android:textColor="@color/black"
            android:layout_height="wrap_content" android:layout_width="match_parent"
            android:textStyle="bold" android:textSize="25sp" android:paddingBottom="10dp">
        </TextView>
        <ScrollView android:layout_height="match_parent" android:id="@+id/scrollView1"
            android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent"
                android:orientation="vertical" android:layout_height="match_parent">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>