<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="2dp"
            card_view:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/mainnlyt"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Date"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textView_date"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:textSize="20dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:text="Date"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Nursery"
                        android:textSize="18dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/nurseryname"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:textSize="20dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:text="NurseryName"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_weight="0.3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Consigment Code(s)"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/consignment"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:textSize="20dp"
                        android:textAlignment="textStart"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:text="Consignment No"/>

                </LinearLayout>
                <TextView
                    android:layout_marginTop="40dp"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Regular"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Labour Man Days(Male)"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:id="@+id/manreg_edt"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textSize="20dp"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:textAlignment="textStart"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="Man Days -  Male"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Labour Man Days(Female)"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:id="@+id/Femalereg_edt"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textSize="20dp"
                        android:inputType="numberDecimal"
                        android:maxLength="4"
                        android:textAlignment="textStart"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="Man Days - Female"/>
                </LinearLayout>


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Outside"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Labour Man Days(Male)"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                       />
                    <EditText
                        android:id="@+id/manout_edt"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textSize="20dp"
                        android:inputType="numberDecimal"
                        android:textAlignment="textStart"
                        android:maxLength="4"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="Man Days - Male"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                       android:gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Labour Man Days(Female)"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:id="@+id/femaleout_edt"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:textAlignment="textStart"
                        android:inputType="numberDecimal"
                        android:textSize="20dp"
                        android:maxLength="4"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:hint="Man Days - Female"/>
                </LinearLayout>









                <Button
                    android:id="@+id/save_btn"
                    style="@style/basicBtnStyle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Save" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>