<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.oilpalm3f.nursery.ui.HomeActivity">

    <LinearLayout
        android:id="@+id/refreshRel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:background="@color/gray"
            android:layout_marginRight="15dp"
            android:padding="2dp"/>
        <ImageView

            android:id="@+id/refresh_logo1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/sync_homelogo_nerw"
            android:visibility="visible" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="start"
            android:gravity="center"
            android:text="@string/sync"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/notficationRel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/refreshRel1">

        <ImageView
            android:id="@+id/alertsIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/notifications_bell_button"
            tools:ignore="ContentDescription" />

        <com.github.pavlospt.CircleView
            android:id="@+id/countTxt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/alertsIcon"
            android:layout_alignParentTop="true"
            app:cv_backgroundColorValue="@color/gray"
            app:cv_fillColor="@color/red"
            app:cv_fillRadius="0.9"
            app:cv_strokeColorValue="@color/green"
            app:cv_strokeWidthSize="5"
            app:cv_subtitleSize="9dp"
            app:cv_subtitleText=""
            app:cv_titleColor="@color/white"
            app:cv_titleSize="25dp"
            app:cv_titleText="0" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_below="@+id/notficationRel">

    </View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="73dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/newactivityRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/extension_logo"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/area_extension_homelogo_new"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/reg_title_txt"
                        style="@style/moduleHomeBtnStyle"
                        android:layout_below="@+id/extension_logo"
                        android:text="New Activity"
                        android:visibility="visible" />


                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/checkactivityRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/pf_farmers_logo"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/checkactivity"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/todo_title_txt"

                        style="@style/moduleHomeBtnStyle"
                        android:layout_below="@+id/pf_farmers_logo"
                        android:text="Check Activity"
                        android:visibility="visible" />


                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"

                android:layout_height="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/irigationdetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/irigation_Icon"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/primaryirrigation"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/irigation_title_txt"
                        style="@style/moduleHomeBtnStyle"
                        android:layout_below="@+id/irigation_Icon"
                        android:text="Primary Irrigation"
                        android:visibility="visible" />


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/irigationdetails_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/irigation_Icon_post"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/secondaryirrigation"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/irigation_title_txt_post"
                        style="@style/moduleHomeBtnStyle"
                        android:layout_below="@+id/irigation_Icon_post"
                        android:text="Secondary Irrigation"
                        android:visibility="visible" />


                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_weight="1"

                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/IrrigationRel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/conversion_logo"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/nurseryactivity"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/conversion_title_txt"
                        style="@style/moduleHomeBtnStyle"
                        android:layout_below="@+id/conversion_logo"
                        android:text="Irrigation Status info"
                        android:visibility="visible" />


                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/cropMaintenanceRel"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/cm_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/nurseryactivity"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/cm_title_txt"
                        style="@style/moduleHomeBtnStyle"
                        android:layout_below="@+id/cm_logo"
                        android:text="Nursery"
                        android:visibility="visible" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
