<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CheckActivity">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <!--            <com.skyhope.eventcalenderlibrary.CalenderEvent-->

        <!--                android:id="@+id/calender_event"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginLeft="@dimen/margin_15"-->
        <!--                android:layout_marginTop="3dp"-->
        <!--                android:layout_marginRight="@dimen/margin_15"-->
        <!--                app:selector_color="@color/colorOrange_head" />-->

        <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/calender_scroll"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/prev_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/month_title"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_arrow_left"
                   />

                <TextView
                    android:id="@+id/month_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/next_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/month_title"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_arrow_right"
               />
            </LinearLayout>

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/compactcalendar_view"
                android:layout_width="fill_parent"
                android:layout_height="350dp"
                android:layout_below="@id/calender_scroll"
                app:compactCalendarBackgroundColor="@color/white"
                app:compactCalendarCurrentDayBackgroundColor="@color/colorPrimary"
                app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
                app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPrimary"
                app:compactCalendarEventIndicatorStyle="small_indicator"
                app:compactCalendarOtherMonthDaysTextColor="#534c4c"
                app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true"
                app:compactCalendarTextColor="@color/black"
                app:compactCalendarTextSize="14sp" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
          android:layout_below="@+id/compactcalendar_view"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:weightSum="1">
<!--                <TextView-->
<!--                    android:id="@+id/statictext"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:textAlignment="center"-->
<!--                    android:text=" Selected Date  "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="25dp"-->
<!--                    android:textStyle="bold" />-->


                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:text=" TEST "
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_listview"
                android:layout_width="match_parent"
                android:layout_below="@+id/linear"
                android:layout_height="wrap_content"
               />
            <TextView

                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:visibility="gone"
                android:text="No Data Found"
                android:textStyle="bold" />



        </RelativeLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>