<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
   >

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="@dimen/_50dp"-->
<!--        android:layout_height="@dimen/_50dp"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:src="@drawable/addimage"-->
<!--        android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--        android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
<!--        android:layout_marginRight="@dimen/margin_10"-->
<!--        android:contentDescription="Icon" />-->

    <RelativeLayout
        android:id="@+id/lyt_img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/margin_5"
        android:layout_weight=".33">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"

            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete_img" />
    </RelativeLayout>





    <!--<com.calibrage.a3ffarmerapp.Activities.CommonTextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@id/imageView"-->
    <!--android:fontFamily="sans-serif-medium"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="@dimen/contact_name" />-->

</RelativeLayout>