<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:background="@color/white"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/warning"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:text="Confirm"/>

        </LinearLayout>
        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:text="This is my custom Dialog" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/No"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="No"
                android:textColor="@color/green"
                android:textAllCaps="false"
                android:textSize="20sp"
                style="@style/custom_dialog_normal"
                android:padding="10dp" />
            <Button
                android:id="@+id/Yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Yes"
                android:textColor="@color/btnPressedColor"
                android:textAllCaps="false"
                android:textSize="20sp"
                style="@style/custom_dialog_normal" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>