<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_bg_pressed"
    android:orientation="vertical"
    >


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_gravity="end"
        android:background="@drawable/cancel"
        android:gravity="right"
        android:paddingTop="@dimen/album_title_padding"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorPrimary"
        android:textSize="12dp" />

</RelativeLayout>