<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/whitepure"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/mainlyt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/image_more"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_expand_more_black_24dp">

            </ImageView>

            <ImageView
                android:id="@+id/image_less"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_expand_less_black_24dp"
                android:visibility="gone"></ImageView>

            <TextView
                android:id="@+id/irrigationcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="Irrigation \nCode "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />


            <LinearLayout
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:id="@+id/regularlabourmale"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:gravity="center"
                        android:text="Male"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />


                    <TextView
                        android:id="@+id/regularlabourfemale"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:gravity="center"
                        android:text="Female"

                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray" />
 <LinearLayout
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_weight="0.25"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

     <LinearLayout
         android:layout_weight="1"
         android:layout_width="match_parent"
         android:layout_height="0dp">

         <TextView
             android:id="@+id/contractlabourmale"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="0.15"
             android:gravity="center"
             android:text="Male"
             android:textColor="@color/black"
             android:textSize="12dp" />

         <LinearLayout
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:background="@color/black" />


         <TextView
             android:id="@+id/contractlabourfemale"
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="0.15"
             android:gravity="center"
             android:text="Female"

             android:textColor="@color/black"
             android:textSize="12dp" />
     </LinearLayout>

 </LinearLayout>



            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />


            <TextView
                android:id="@+id/txtSatusText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text=""

                android:textColor="@color/black"
                android:textSize="12dp" />


            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <TextView
                android:id="@+id/logdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="Log Date"
                android:textColor="@color/black"
                android:textSize="12dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/sublinearlayout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/light_gray"

                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/subirrigationcode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="Irrigation Code "
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/consignmentcode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:text="Consignment Code"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/consignmentstatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"

                    android:text="Consignment Status"
                    android:textColor="@color/black" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sub_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="20dp"
                android:background="@color/whitepure" />

        </LinearLayout>
    </LinearLayout>

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/card_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="center"-->
    <!--        card_view:cardCornerRadius="2dp"-->
    <!--        card_view:cardElevation="2dp"-->
    <!--        card_view:cardUseCompatPadding="true">-->
    <!--        <LinearLayout-->

    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->

    <!--            android:background="@color/whitepure"-->
    <!--            android:orientation="vertical"-->
    <!--            android:weightSum="1">-->
    <!--        <LinearLayout-->
    <!--            android:id="@+id/mainlyt"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:weightSum="1">-->

    <!--            <TextView-->
    <!--                android:gravity="center"-->
    <!--                android:layout_weight="0.15"-->
    <!--                android:id="@+id/irrigationcode"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:text="Irrigation Code "-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="match_parent" />-->
    <!--            <LinearLayout-->
    <!--                android:background="@color/black"-->
    <!--                android:layout_width="1dp"-->
    <!--                android:layout_height="match_parent"/>-->

    <!--            <TextView-->
    <!--                android:id="@+id/regularlabourmale"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="0.15"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Regular Labour(Male)"-->
    <!--                android:textColor="@color/black" />-->

    <!--            <LinearLayout-->
    <!--                android:background="@color/black"-->
    <!--                android:layout_width="1dp"-->
    <!--                android:layout_height="match_parent"/>-->
    <!--            <TextView-->
    <!--                android:id="@+id/regularlabourfemale"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Regular Labour(Female)"-->
    <!--                android:layout_weight="0.15"-->
    <!--                android:textColor="@color/black"-->

    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="match_parent" />-->
    <!--            <LinearLayout-->
    <!--                android:background="@color/black"-->
    <!--                android:layout_width="1dp"-->
    <!--                android:layout_height="match_parent"/>-->

    <!--            <TextView-->
    <!--                android:id="@+id/contractlabourmale"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_weight="0.15"-->
    <!--                android:gravity="center"-->
    <!--                android:text="Contract Labour(Male)"-->
    <!--                android:textColor="@color/black" />-->

    <!--            <LinearLayout-->
    <!--                android:background="@color/black"-->
    <!--                android:layout_width="1dp"-->
    <!--                android:layout_height="match_parent"/>-->
    <!--            <TextView-->
    <!--                android:gravity="center"-->
    <!--                android:id="@+id/contractlabourfemale"-->
    <!--                android:text="Contract Labour(Female)"-->
    <!--                android:layout_weight="0.15"-->
    <!--                android:textColor="@color/black"-->

    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="match_parent" />-->

    <!--            <LinearLayout-->
    <!--                android:background="@color/black"-->
    <!--                android:layout_width="1dp"-->
    <!--                android:layout_height="match_parent"/>-->
    <!--            <TextView-->
    <!--                android:gravity="center"-->
    <!--                android:id="@+id/txtSatusText"-->
    <!--                android:text=""-->
    <!--                android:layout_weight="0.15"-->
    <!--                android:textColor="@color/black"-->

    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="match_parent" />-->


    <!--            <LinearLayout-->
    <!--                android:background="@color/black"-->
    <!--                android:layout_width="1dp"-->
    <!--                android:layout_height="match_parent"/>-->
    <!--            <TextView-->
    <!--                android:gravity="center"-->
    <!--                android:text="Log Date"-->
    <!--                android:layout_weight="0.1"-->
    <!--                android:textColor="@color/black"-->
    <!--                android:layout_width="0dp"-->
    <!--                android:id="@+id/logdate"-->
    <!--                android:layout_height="match_parent" />-->


    <!--        </LinearLayout>-->
    <!--            <LinearLayout-->

    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content">-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/rv_sub_item"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:background="@color/whitepure"-->

    <!--                android:layout_marginBottom="20dp" />-->
    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->
    <!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>
