<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
   >


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"

        android:layout_gravity="center"
        android:weightSum="1">

        <TextView
            android:gravity="center"
            android:layout_weight="0.33"
            android:id="@+id/subirrigationcode"
            android:textColor="@color/black"
            android:text="Irrigation Code "
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:background="@color/black"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/consignmentcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center"
            android:text="Consignment Code"
            android:textColor="@color/black" />

        <LinearLayout
            android:background="@color/black"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/consignmentstatus"
            android:gravity="center"
            android:text="Consignment Status"
            android:layout_weight="0.33"
            android:textColor="@color/black"

            android:layout_width="0dp"
            android:layout_height="match_parent" />



    </LinearLayout>




</LinearLayout>