<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/mainlyt"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Consignment Code"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/dot1"
                    android:layout_weight="0.02"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:text=":"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:id="@+id/conscode"
                    android:layout_weight="0.68"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Transaction Id"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/dot2"
                    android:layout_weight="0.02"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:text=":"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/transactionid"
                    android:layout_weight="0.68"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:id="@+id/infoicon"
                    android:src="@drawable/infoo"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Status"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/dot3"
                    android:layout_weight="0.02"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:text=":"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:id="@+id/status"
                    android:layout_weight="0.68"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_coments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Comment"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/dot4"
                    android:layout_weight="0.02"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:text=":"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/comment"
                    android:layout_weight="0.68"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Created Date"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/dot"
                    android:layout_weight="0.02"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:text=":"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/createddate"
                    android:layout_weight="0.68"
                    android:layout_width="0dp"
                    android:textSize="20dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:id="@+id/editicon"
                    android:visibility="gone"
                    android:src="@drawable/edit"
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>