<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_centerInParent="true"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:paddingLeft="5dp"
    android:gravity="center"
    android:textAlignment="textStart"
    android:textColor="@color/black"
    tools:ignore="RtlCompat" />