<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.NurseryrmActivities">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nursery R&amp;M Activities"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/ActivityRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other"
            android:id="@+id/othertext"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="1"-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/other_linear"-->
<!--                android:layout_height="wrap_content">-->
<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Activity Name"-->
<!--                android:layout_weight="0.7"-->
<!--                android:id="@+id/Activitynameedit"-->
<!--                android:textAlignment="textStart"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20dp">-->
<!--            </EditText>-->

<!--                <Button-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Ok"-->
<!--                    android:id="@+id/ok_btn"-->
<!--                    android:layout_weight="0.3">-->

<!--                </Button>-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </LinearLayout>


</LinearLayout>